upstream back {
  server metta-back:5000;
}

upstream front {
  server metta-front:8080;
}

server {
    server_name localhost;
    listen *:8888;
    listen [::]:8888;

    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    error_log stderr debug;
    access_log /dev/stdout;

    index index.html;

    # Vue app
    location / {
        proxy_pass http://front;
        include conf.d/proxy.conf;
    }

    # Quart API
    location /api/ {
        proxy_pass http://back;
        include conf.d/proxy.conf;
    }

    # Vue hot reload
    location /sockjs-node/ {
        proxy_pass http://localhost:8080;
        proxy_set_header Host localhost;
        proxy_set_header Origin localhost;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin "http://metta-proxy";
    }


}
