# https://github.com/markomitranic/Kaputt-app/blob/master/Docker/nginx/conf/kaputt-dev.conf

server {
    server_name localhost;
    listen *:80;
    listen [::]:80;

    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    error_log stderr debug;
    access_log /dev/stdout;

    index index.html;

    # Vue app
    location / {
        proxy_pass  http://metta-front:8080/;
        proxy_set_header Host localhost;
        proxy_set_header Origin localhost;
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin "http://metta-proxy";
    }

    # Vue hot reload
    location /sockjs-node/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host localhost;
        proxy_set_header Origin localhost;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin "http://metta-proxy";
    }

    # Quart API
    location /api/ {
        proxy_pass  http://metta-back:5000/;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-Host    $host;
        proxy_set_header    X-Forwarded-Server  $host;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-Forwarded-For     $remote_addr;
        proxy_redirect off;
        proxy_connect_timeout 90s;
        proxy_read_timeout 90s;
        proxy_send_timeout 90s;
        #proxy_hide_header Access-Control-Allow-Origin;
        #add_header Access-Control-Allow-Origin "http://metta-proxy";
    }

}
